# WeatherApp

./: build.gradle  settings.gradle
AssestLib-module/: build.gradle  proguard-rules.pro
AssestLib-module/src/androidTest/java/com/example/networkmodule/: ExampleInstrumentedTest.java
AssestLib-module/src/main/: AndroidManifest.xml
AssestLib-module/src/main/java/UiComponanets/: trest.java
AssestLib-module/src/main/java/UiComponanets/ContactList/: PhoneContact.java  PhoneContactList.java
AssestLib-module/src/main/java/UiComponanets/ContactList/adapter/: UserContactAdapter.java
AssestLib-module/src/main/java/UiComponanets/ContactList/util/: RoundImage.java
AssestLib-module/src/main/java/UiComponanets/ContactList/viewHolder/: UserViewHolder.java
AssestLib-module/src/main/java/UiComponanets/MultiSelectList/: MultiSelectListActivity.java
AssestLib-module/src/main/java/UiComponanets/MultiSelectList/Adapter/: MultiSelectListAdapter.java
AssestLib-module/src/main/java/com/example/networkmodule/: BitmapLruCache.java  Url_JsonRequest.java  VolleySingleton.java  intializationNote
AssestLib-module/src/main/java/com/example/networkmodule/faceBookLogin/: FaceBookLoginFragment.java
AssestLib-module/src/main/java/com/example/networkmodule/locations/: GPSTrackerٍSingleton.java  SimpleMapFragment.java
AssestLib-module/src/main/java/com/example/networkmodule/simpleJsonRequest/: Url_JsonRequest.java
AssestLib-module/src/main/java/com/example/networkmodule/singletonNetWork/: BitmapLruCache.java  VolleySingleton.java
AssestLib-module/src/main/res/layout/: facebook_login_fragment.xml  phone_contact_activity.xml  source_item.xml
AssestLib-module/src/main/res/values/: strings.xml
AssestLib-module/src/test/java/com/example/networkmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ddopikmain/seedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: LoginModel.java
app/src/main/java/Model/Tables/: User.java
app/src/main/java/Presenter/: LoginPresenter.java  presenter.java
app/src/main/java/Presenter/AppConfig/: MainApp.java
app/src/main/java/Presenter/NetWork/: LoginRequest.java
app/src/main/java/Presenter/Util/: JsonObjFetcher.java
app/src/main/java/View/: FiveFragment.java  FourFragment.java  LoginActivity.java  MainActivity.java  OneFragment.java  SplashScreen.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/ddopi/numuu/: FacebookLogin.java
app/src/main/java/com/example/ddopikmain/seedapplication/: FiveFragment.java  FourFragment.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/model/: LoginModel.java  WeatherModel.java
app/src/main/java/model/tables/: CityWeather_Item.java  User.java
app/src/main/java/presenter/: CitiesPresenter.java  LoginPresenter.java  SignUpPresenter.java  presenter.java
app/src/main/java/presenter/adapter/: CitiesWeatherAdapter.java  SelectUserAdapter.java
app/src/main/java/presenter/app_config/: MainApp.java
app/src/main/java/presenter/netWork/: GPSTracker.java
app/src/main/java/presenter/network/: LoginRequest.java  SignUpRequsest.java
app/src/main/java/presenter/pojoClass/: SelectUser.java
app/src/main/java/presenter/util/: JsonObjFetcher.java  RoundImage.java
app/src/main/java/view/: CitiesFragment.java  Fb_FragmentButton.java  FiveFragment.java  FourFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  OneFragment.java  PhoneContact.java  SignUpActivity.java  SplashScreen.java  ThreeFragment.java  TwoFragment.java  WeatherActivity.java  WeatherDialog_fragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cities_fragment.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  splash_screeen.xml  weather_activity.xml  weather_dialog_fragment.xml  weather_item.xml
app/src/main/res/layouts/view_pager_section/layout/: activity_facebook_login.xml  activity_sign_up.xml
app/src/main/res/layouts/view_pager_section/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ddopikmain/seedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
