
buildscript {
    repositories {

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        ///Reaml
        classpath "io.realm:realm-gradle-plugin:3.4.0"

        ///butterknif for module liberary
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        ////stethoLines
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}